<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Easy Doctor</title>
</head>

<body>

    <div class='background'>
        <video id="video" autoplay loop muted>
            <source src="videos/bacground_Video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="menu">
        <div class="close">
            <li id="a"></li>
            <li id="b"></li>
        </div>
        <ul class="slidebar">
            <li><p>home</p></li>
            <li><p id="act">contact</p></li>
            <li><p>carrier</p></li>
            <li><p id="are">who are we</p></li>
            <li><p id="out">about</p></li>


            <div class="connect">
                <a id="fb" href=""><i class="fab fa-facebook"></i></a>
                <a id="ig" href=""><i class="fab fa-instagram"></i></a>
                <a id="twit" href=""><i class="fab fa-twitter"></i></a>
                <a id="wapp" href=""><i class="fab fa-whatsapp"></i></a>
            </div>
        </ul>
    </div>
    <div class="main">

        <div class="navbar">
            <div class="burger">
                <li id="one"></li>
                <li id="two"></li>
            </div>




            <div class="logo">
                <img src="images/logo.png">
            </div>

            <div class="profile">
                <a href="&" id="pro">
                    <img src="images/circle.jpg">
                </a>
            </div>

        </div>


        <div class="mainSection">

            <li id="contact" class="free">
                <p>contact.</p>
            </li>
            <li id="wrw" class="free">
                <p>who are we.</p>
            </li>
            <li id="about" class="free">
                <p>about.</p>
            </li>


            <ul id="mainCon">
                <li id="op1"><a href="$">book a doctor.</a>
                    <p>Now At Yours Fingertips.</p>
                </li>
                <li id="op2"><a href="$">find a doctor.</a>
                    <p>Find a doctor near you.</p>
                </li>
                <li id="op3"><a href="$">book appointment.</a>
                    <p>book an appointment with doctor.</p>
                </li>
            </ul>

        </div>

    </div>


    <div class="cwu">
        <i class="fas fa-times" id="cut1"></i>

        <div class="cNav">
            <div class="profile">
                <a href="&" id="pro">
                    <img src="images/circle.jpg">
                </a>
            </div>

            <div class="uName">
                <b>deep</b>
            </div>
        </div>

        <form id="form" action="post">
            <input type="text" name="fullname" id="fullname" placeholder="Enter Your Full Name">
            <input type="text" nane="email" id="email" placeholder="Enter Your Email Address">
            <input type="number" name="phoneNumber" id="phoneNumber" placeholder="Enter Your Phone Number">
            <textarea name="message" id="msg"></textarea>
            <button type="submit" name="submit" id="submit">send</button>

        </form>
    </div>


    <div class="about">
        <i class="fas fa-times" id="cut2"></i>
        <div class="abo">
            <div class="write1">
                <h1>about us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eius modi! Quibusdam numquam cum rerum
                    impedit ad nulla deserunt nostrum consectetur optio, possimus esse amet repudiandae soluta! Labore,
                    </p>

            </div>

            <div class="write2">
                <h1>who are we</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloremque laudantium et? Quibusdam
                    natus ea quasi aut nihil, odit ratione, impedit atque cum quod debitis libero laboriosam! Ullam, vel
                    eaque nobis reprehenderit veri</p>
            </div>


        </div>
        
    </div>

    <script src="js/script.js"></script>
</body>

</html>